{
  "name": "eink-pi-zero",
  "version": "1.0.0",
  "type": "module",
  "description": "E-ink display examples using JSX and TypeScript on Raspberry Pi Zero 2.",
  "scripts": {
    "dev": "MOCK=1 tsx --env-file=.env",
    "dev:watch": "MOCK=1 tsx --env-file=.env --watch",
    "render-once": "MOCK=1 RENDER_ONCE=1 tsx --env-file=.env",
    "build": "esbuild src/*/main.tsx src/*/main.ts --bundle --platform=node --format=esm --outdir=dist --external:@napi-rs/canvas --sourcemap",
    "start": "node --enable-source-maps dist/hello-world/main.js",
    "deploy": "./scripts/deploy.sh",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit --passWithNoTests",
    "test:snapshot": "docker build -t eink-test -f Dockerfile.test . && docker run --rm eink-test",
    "test:snapshot:update": "docker build -t eink-test -f Dockerfile.test . && docker run --rm -e UPDATE_SNAPSHOTS=1 -v ./src:/app/src eink-test"
  },
  "imports": {
    "#lib": "./lib/mod.ts",
    "#lib/*": "./lib/*.js",
    "#jsx/*": "./jsx/lib/*.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.89",
    "mqtt": "^5.0.0",
    "yoga-layout": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pngjs": "6.0.5",
    "esbuild": "^0.24.0",
    "pixelmatch": "7.1.0",
    "pngjs": "7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vitest": "4.0.18"
  }
}
